<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
    content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/cake.png">
    <title>CMSC498F Robotics and Perception</title>
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements
    and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CMSC498F</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="schedule.html">Schedule</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="additional.html">Additional</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#devel.html">Piazza</a>
            </li>
            <li>
              <a href="https://myelms.umd.edu/courses/1218396l">Canvas</a>
            </li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4>Time and Location:</h4>
            <p>Tu/Th: 9:30am - 10:45am, CSI 2120</p>
            <h4>Grading:</h4>
            <ul>
              <li>Homeworks and Projects: 65%</li>
              <li>Exam: 35%</li>
              <li>Midterm: TBA</li>
            </ul>
            <h4>Textbooks:</h4>
            <ul>
              <li>R. Siegwart I. Nourbakhsh, and D. Scaramuzza: Autonomous Mobile Robots,
                Second Edition, MIT Press, 2011, First Edition:
                <a href="http://home.deib.polimi.it/gini/robot/docs/siegwart.pdf">

                        download

                        </a>
              </li>
              <li>Peter Corke: Robotics, Vision and Control, Fundamental Algorithms in Matlab:
                <a href="http://link.springer.com/book/10.1007%2F978-3-642-20144-8">download</a>
              </li>
            </ul>
            <h4>Recommended books:</h4>
            <ul>
              <li>S. Thrun, W. Burghart, D. Fox: Probabilistic Robotics:
                <a href="http://robots.stanford.edu/probabilistic-robotics/">

                        download

                        </a>
              </li>
            </ul>
            <h4>Online Resources:</h4>
            <ul>
              <li>
                <a href="https://dscl.lcsr.jhu.edu/ME530707_2014">

                        Robot Systems Programming Course at JHU

                        </a>
              </li>
              <li>
                <a href="https://github.com/correll/Introduction-to-Autonomous-Robots/releases">

                        Introduction to Autonomous Robotics

                        </a>by N. Correll</li>
              <li>
                <a href="http://planning.cs.uiuc.edu/">

                        Planning Algorithms

                        </a>by S. LaValle</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h4>Course Outline:</h4>
        <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered table-hover table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Topic</th>
                  <th>Assignments/Deadlines</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Week 1</td>
                  <td class="list-group">
                    <li class="list-unstyled">Introduction
                      <a href="lectures/week_1/Intro.pptx"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                    <li class="list-unstyled">Overview of ROS and available packages</li>
                    <li class="list-unstyled">Linear algebra tutorial (from PennState)
                      <a href="lectures/week_1/linearalgebra.ppt"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                  </td>
                  <td>Homework1
                    <a href="lectures/week_1/hw1.pdf"><span class="glyphicon glyphicon-download"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>Week 2</td>
                  <td>
                    <li class="list-unstyled">Hardware and Locomotion
                      <a href="lectures/week_2/Hardware and Locomotion-2.pptx"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                    <li class="list-unstyled">Introduction to ROS
                      <a href="lectures/week_2/Introduction to ROS.pptx"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                  </td>
                  <td>
                    <li class="list-unstyled">Read chapter 2 of Correll
                      <a href="https://github.com/correll/Introduction-to-Autonomous-Robots/releases"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                    <li class="list-unstyled">First Project (getting started with ROS)
                      <a href="assignments/assignment_1/doc/assignment_1.pdf"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                  </td>
                </tr>
                <tr>
                  <td>Week 3</td>
                  <td>
                    <li class="list-unstyled">Coordinate System Transformations : Representing Position and Orientation
                      <a href="lectures/week_3/Coordinate Systems and Transformations.pptx">
                        <span class="glyphicon glyphicon-download"></span>
                        </a>
                    </li>
                    <li class="list-unstyled">Mobile Robot Kinematics
                      <a href="lectures/week_3/Kinematics.pptx"><span class="glyphicon glyphicon-download"></span></a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 4</td>
                  <td class="list-group">
                    <li class="list-unstyled">Basic Control and Mobile Robot Control
                      <a href="lectures/week_4/Control.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">Path Planning
                      <a href="lectures/week_4/Planning and Navigation-1.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 5</td>
                  <td class="list-group">
                    <li class="list-unstyled">More ROS
                      <a href="lectures/week_5/Robots with ROS.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">Sensors: depth sensors and inertial based sensors
                      <a href="lectures/week_5/Sensors_for_Mobile Robots.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 6</td>
                  <td class="list-group">
                    <li class="list-unstyled">Vision:</li>
                    <li class="list-unstyled">- Image Formation
                      <a href="lectures/week_6/Image formation1.ppt">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">- Filters and Image Features
                      <a href="lectures/week_6/Filters.pdf">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                      <a href="lectures/week_6/edge1.ppt">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 7</td>
                  <td class="list-group">
                    <li class="list-unstyled">Vision: Grouping and Segmentation
                      <a href="lectures/week_7/edge1.ppt">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                      <a href="lectures/week_7/line fitting.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                      <a href="lectures/week_7/SIFT-lecture.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                      <a href="lectures/week_7/histogram equalization.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 8</td>
                  <td class="list-group">
                    <li class="list-unstyled">Image Motion
                      <a href="lectures/week_8/flow.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">3D Structure From Motion</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 9</td>
                  <td class="list-group">
                    <li class="list-unstyled">Probabilistic Robotics - Statistics Prerequisites
                      <a href="lectures/week_9/Probabilistic Robotics.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">Uncertainty and Error Propagation
                      <a href="lectures/week_9/Uncertainty and Error Propagation.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">Localization with sensors - Markov localization
                      <a href="lectures/week_9/Probabilistic_Map_Based_Localization_and_Markov.ppt">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 10</td>
                  <td class="list-group">
                    <li class="list-unstyled">Particle Filters
                      <a href="lectures/week_10/Particle filters for Robot Localization.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>(localization tips
                      <a href="lectures/week_10/Localization-tips.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>)</li>
                    <li class="list-unstyled">Kalman Filters
                      <a href="lectures/week_10/Kalman-filtering.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>(example
                      <a href="lectures/week_10/kalman-example.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>)</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 11</td>
                  <td class="list-group">
                    <li class="list-unstyled">Multiple View Geometry and Stereo
                      <a href="lectures/week_11/Multiple.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">SLAM
                      <a href="lectures/week_11/SLAM.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 12</td>
                  <td class="list-group">
                    <li class="list-unstyled">Object Recognition:</li>
                    <li class="list-unstyled">- Recognizing specific objects
                      <a href="lectures/week_12/Object Recognition-with-SIFT.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                    <li class="list-unstyled">- Recognizing categories of objects
                      <a href="lectures/week_12/Recognition.pptx">

                        <span class="glyphicon glyphicon-download"></span>

                        </a>
                    </li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 13</td>
                  <td class="list-group">
                    <li class="list-unstyled">3D Point Cloud Processing</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 14</td>
                  <td class="list-group">
                    <li class="list-unstyled">Visual Servoing</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Week 15</td>
                  <td class="list-group">
                    <li class="list-unstyled">Grasping</li>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <footer></footer>
      </div>
    </div>
    <!--/.container-->
    <!-- Bootstrap core JavaScript==================================================-
    ->







    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="index.js"></script>
  

</body></html>